{
  "short_name": "D&D Assist",
  "name": "D&D Assist",
  "icons": [
    {
      "src": "d20-gold.svg",
      "sizes": "192x192",
      "type": "image/svg"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}